# AppManager

./: .env  .gitignore  Changelog.txt  Gemfile  appmanager.env  automated_appmanager.json  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/deeppandya/appmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeppandya/appmanager/: AppManager.java  AppManger.java  FirstActivity.java  MainActivity.java  PagerActivity.java
app/src/main/java/com/deeppandya/appmanager/activities/: AdsActivity.java  BannerActivity.java  FirstActivity.java  IntroActivity.java  IssueReporterActivity.java  MainActivity.java  NavigationDrawerActivity.java  PermissionsActivity.java  PlainActivity.java  StartUpActivity.java
app/src/main/java/com/deeppandya/appmanager/adapter/: AppAdapter.java  AppBackedUpAdapter.java  PermissionsAdapter.java  TabPagerAdapter.java
app/src/main/java/com/deeppandya/appmanager/asynctask/: AppListLoader.java  CopyFileAsynctask.java  GetAppsAsyncTask.java
app/src/main/java/com/deeppandya/appmanager/enums/: AppCategory.java  AppSortType.java  AppType.java  SortOrder.java  Sorttype.java
app/src/main/java/com/deeppandya/appmanager/fragments/: AdsFragment.java  AppBackedUpAdapter.java  AppBackedUpFragment.java  AppFragment.java  AppManagerFragment.java  SystemAppFragment.java  UserAppFragment.java
app/src/main/java/com/deeppandya/appmanager/listeners/: AppSortListener.java  GetAppsListener.java  GetAppsView.java  OnPackageChanged.java
app/src/main/java/com/deeppandya/appmanager/managers/: AppMemoryManager.java  AppStorageManager.java  FirebaseManager.java  PermissionGroupsManager.java  PermissionsWithoutGroupsManager.java  PersistanceManager.java  RuntimePermissionManager.java  UninstallPreventionManager.java
app/src/main/java/com/deeppandya/appmanager/model/: AppModel.java  DeviceInfo.java  PermissionModel.java
app/src/main/java/com/deeppandya/appmanager/receiver/: PackageChangeReceiver.java  PackageReceiver.java  UninstallReceiver.java
app/src/main/java/com/deeppandya/appmanager/service/: FirebaseNotificationService.java
app/src/main/java/com/deeppandya/appmanager/util/: BulletTextUtil.java  CommonFunctions.java  ConfigChange.java  DividerItemDecoration.java  FileListSorter.java  FirebaseRemoteConfigJob.java  FirebaseUtil.java  GridRecyclerView.java  PersistanceManager.java  UninstallPreventionManager.java
app/src/main/java/com/mopub/mobileads/: FacebookBanner.java  FacebookInterstitial.java
app/src/main/java/com/mopub/nativeads/: FacebookAdRenderer.java  FacebookNative.java
app/src/main/res/anim/: grid_layout_animation.xml
app/src/main/res/drawable/: button_selector_negative.xml  button_selector_positive.xml  ic_cancel_black_24dp.xml  statelist_item_background.xml
app/src/main/res/layout/: activity_first.xml  activity_issue_reporter.xml  activity_main.xml  activity_pager.xml  activity_pemissions.xml  activity_startup.xml  air_card_report.xml  app_ad.xml  app_bar_navigation_drawer.xml  app_row_layout.xml  content_navigation_drawer.xml  fragment_app.xml  fragment_app_backed_manager.xml  fragment_app_uninstall_manager.xml  fragment_pager.xml  fragment_pager_item.xml  fragment_user_app.xml  native_express_ad_container.xml  nav_header_navigation_drawer.xml  permission_row.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  app_menu.xml  app_options.xml  apps_menu.xml  first_screen_menu.xml  menu_backup_action_mode.xml  menu_uninstall_action_mode.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  issue_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/deeppandya/appmanager/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/changelogs/: 11.txt  7.txt  9.txt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keypair.jks
