buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    signingConfigs {
        release {
            keyAlias 'app_manager'
            keyPassword 'Parth9638'
            storeFile file('../keystore/keypair.jks')
            storePassword 'Parth9638'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.deeppandya.appmanager"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 19
        versionName "1.0.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        maven { url "https://jitpack.io" }
        maven {
            url 'http://swisscodemonkeys.github.io/appbrain-sdk/maven'
        }
    }
}

ext {
    supportLibraryVersion = '27.1.0'
    playServicesLibraryVersion = '11.8.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //android support
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    //Firebase
    compile "com.google.firebase:firebase-core:${playServicesLibraryVersion}"
    compile "com.google.firebase:firebase-crash:${playServicesLibraryVersion}"
    compile "com.google.firebase:firebase-messaging:${playServicesLibraryVersion}"
    compile "com.google.firebase:firebase-config:${playServicesLibraryVersion}"
    compile "com.google.firebase:firebase-invites:${playServicesLibraryVersion}"
    compile "com.google.firebase:firebase-database:${playServicesLibraryVersion}"
    compile "com.google.firebase:firebase-perf:${playServicesLibraryVersion}"
    compile "com.google.firebase:firebase-auth:${playServicesLibraryVersion}"

    //google play services
    compile "com.google.android.gms:play-services-ads:${playServicesLibraryVersion}"

    //External dependency
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.evernote:android-job:1.0.7'
    compile 'com.appbrain:appbrain-sdk:13.22@aar'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    compile 'org.jokar:permissiondispatcher:2.0.8'

    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.facebook.android:audience-network-sdk:4.26.1'

    compile 'com.codemybrainsout.rating:ratingdialog:1.0.7'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
