apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    mavenCentral()
}


android {
    signingConfigs {
        release {
            keyAlias 'app_manager'
            keyPassword 'Parth9638'
            storeFile file('../keystore/keypair.jks')
            storePassword 'Parth9638'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.deeppandya.appmanager"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 13
        versionName "1.0.13"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        maven { url "https://jitpack.io" }
        maven {
            url 'http://swisscodemonkeys.github.io/appbrain-sdk/maven'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    //android support
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:customtabs:28.0.0"

    //Firebase
    implementation "com.google.firebase:firebase-core:16.0.8"
    implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation "com.google.firebase:firebase-messaging:17.5.0"
    implementation "com.google.firebase:firebase-config:16.4.1"
    implementation "com.google.firebase:firebase-invites:16.1.1"
    implementation "com.google.firebase:firebase-database:16.1.0"
    implementation "com.google.firebase:firebase-perf:16.2.4"
    implementation "com.google.firebase:firebase-auth:16.2.0"

    //google play services
//    implementation "com.google.android.gms:play-services-ads:17.2.0"

    //External dependency
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true
    }

    implementation 'com.afollestad.material-dialogs:core:0.9.2.3'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.evernote:android-job:1.0.7'
    implementation 'com.appbrain:appbrain-sdk:13.22@aar'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation 'org.jokar:permissiondispatcher:2.0.8'

    implementation 'com.facebook.android:facebook-android-sdk:4.27.0'
    implementation 'com.facebook.android:audience-network-sdk:4.26.1'

    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.7'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Room components
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    // Lifecycle components
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    // Livedata
    implementation 'android.arch.lifecycle:livedata-core:1.1.1'

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android-extensions'
