buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        release {
            keyAlias 'app_manager'
            keyPassword 'Parth9638'
            storeFile file('../keystore/keypair.jks')
            storePassword 'Parth9638'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.deeppandya.appmanager"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    repositories {
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        maven { url "https://jitpack.io" }
        maven {
            url 'http://swisscodemonkeys.github.io/appbrain-sdk/maven'
        }
    }
}

ext {
    supportLibraryVersion = '25.1.1'
    playServicesLibraryVersion = '10.2.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //android support
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    //Firebase
    compile "com.google.firebase:firebase-core:${playServicesLibraryVersion}"
    compile "com.google.firebase:firebase-crash:${playServicesLibraryVersion}"
    compile "com.google.firebase:firebase-messaging:${playServicesLibraryVersion}"
    compile "com.google.firebase:firebase-ads:${playServicesLibraryVersion}"
    compile "com.google.firebase:firebase-config:${playServicesLibraryVersion}"
    compile "com.google.firebase:firebase-invites:${playServicesLibraryVersion}"

    //google play services
    compile "com.google.android.gms:play-services-ads:${playServicesLibraryVersion}"

    //External dependency
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.evernote:android-job:1.0.7'

    compile 'com.appbrain:appbrain-sdk:+@aar'

    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
