<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_app_uninstall_manager"
            android:icon="@drawable/ic_delete_black"
            android:title="@string/app_uninstall_manager" />
        <item
            android:id="@+id/nav_app_backup_manager"
            android:icon="@drawable/ic_get_app_black_24dp"
            android:title="@string/app_backup_manager" />
        <item
            android:id="@+id/nav_app_permission_manager"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="@string/app_permissions_manager" />
        <item
            android:id="@+id/nav_app_package_manager"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/app_package_manager" />
        <!--<item-->
            <!--android:id="@+id/nav_app_backedup_manager"-->
            <!--android:icon="@drawable/ic_shop_black_24dp"-->
            <!--android:title="@string/app_backedup_manager" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="@string/feedback" />
            <item
                android:id="@+id/nav_feature_request"
                android:icon="@drawable/ic_flag_black_24dp"
                android:title="@string/feature_request" />
            <item
                android:id="@+id/nav_bug_report"
                android:icon="@drawable/ic_bug_report_black_24dp"
                android:title="@string/bug_report" />
        </menu>
    </item>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/help" />
            <item
                android:id="@+id/nav_privacy_policy"
                android:icon="@drawable/ic_security_black_24dp"
                android:title="@string/privacy_policy" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_font_download_black_24dp"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
