<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <!--<item-->
        <!--android:id="@+id/action_sortby"-->
        <!--android:icon="@drawable/ic_sort_white"-->
        <!--android:title="@string/sort"-->
        <!--app:showAsAction="always"></item>-->

        <!--<group android:id="@+id/action_sortby"-->
            <!--android:checkableBehavior="single">-->
            <!--<item android:id="@+id/menu_sort_by_name"-->
                <!--android:title="@string/sortName"/>-->
            <!--<item android:id="@+id/menu_sort_by_last_edit"-->
                <!--android:title="@string/lastModified"/>-->
        <!--</group>-->

</menu>