<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>uninstall_banner</key>
        <value>true</value>
    </entry>

    <entry>
        <key>backup_banner</key>
        <value>true</value>
    </entry>

    <entry>
        <key>permission_banner</key>
        <value>true</value>
    </entry>

    <entry>
        <key>package_banner</key>
        <value>true</value>
    </entry>
    <entry>
        <key>launch_interstitial</key>
        <value>true</value>
    </entry>
</defaultsMap>